EVENT_SOURCING_OUT_BASE_URL=http://eventsourcing.out.api:80
POLL_INTERVAL=2000
DB_NAME=graphdb
DB_URL=http://cortex.graph.persistence:8529
DB_USERNAME=root
DB_PASSWORD=
DEFAULT_RELATIVE_VALUES=3
DEFAULT_NEURON_ACTIVE_VALUES=1
DEFAULT_TERMINAL_ACTIVE_VALUES=1
DEFAULT_PAGE_SIZE=10
DEFAULT_PAGE=1
DEFAULT_DEPTH=0
DEFAULT_DIRECTION_VALUES=1